name: Update Cookies via Puppeteer

on:
  push:
    branches: [ "master" ]

jobs:

  run_puppeteer:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Decrypt Service Account Key
      env:
        PASSWORD: ${{ secrets.SERVICE_ACCOUNT_KEY_PASSWORD }}
      run: |
        openssl aes-256-cbc -d -in serviceAccountKey.json.enc -out serviceAccountKey.json -k "$PASSWORD"
        
    - name: Decrypt Account File
      env:
        PASSWORD: ${{ secrets.SERVICE_ACCOUNT_KEY_PASSWORD }}
      run: |
        openssl aes-256-cbc -d -in accounts.json.enc -out accounts.json -k "$PASSWORD"
      

    - name: Install dependencies
      run: npm install puppeteer firebase-admin dotenv

    - name: Run Puppeteer script
      run: node fetchAndUpdateFirebaseCookies.js